@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kulim+Park:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    font-family: "Kulim Park", sans-serif;
}

body{
    margin: 0;
    padding: 0;
    background-image: url(images/background-img.webp);
}

header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

ul{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

nav ul{
    list-style: none;
    background-color: #3F3F4C;
    border-bottom: 1px solid black;
}

nav > ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.button{
    display: flex;
    background-color: #2C2C2C;
    color: #f5f5f5;
    font-size: 16px;
    padding: 0.7em 1em;
    margin: 0 0.5em;
    border-radius: 8px;
    flex-wrap: nowrap;
}

.button:hover, .button:focus{
    background-color: #12143b;
    color: #F5F5F5;
    transition: background-color 200ms;
}

#main-drop{
    position: relative;
}

.dropdown{
    display: block;
    box-sizing: border-box;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    border-radius: 10px;
    max-height: 5000px;
    padding: 0 0.5em 0;
    height: 0;
    margin-left: -1em;
    z-index: -1;
    box-shadow: 0px 8px 5px 0px rgba(0, 0, 0, 0.50);
    transition: padding 800ms, height 800ms ease-out;
}

.dropdown .button{
    margin-top: 0.5em;
}

.hoverer:hover .dropdown, .hoverer:focus-within .dropdown{
    height: 190px;
    padding: 1.5em 0.5em 1em;
}

#logo{
    max-height: 55px;
    margin: 0.5em 0.5em;
}

#center{
    justify-self: center;
    display: flex;
    align-items: center;
}

#right{
    display: flex;
}

.icons{
    margin: 0 0.7em;
}

#footer{
    background-color: #3F3F4C;
    display: flex;
    justify-content: space-evenly;
    padding: 2em 0;
}

.foot-sects{
    color: #F5F5F5;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.foot-sects > a{
    color: #F5F5F5;
    font-size: 20px;
    padding: 0.3em;
    border-radius: 8px;
    
}

.foot-sects>a:hover, .foot-sects>a:focus{
    background-color: #2C2C2C;
    transition: background-color 200ms;
}

.foot-sects > hr{
    width: 5vw;
}

#footer h3{
    margin: 0;
    font-size: 30px;
}

.media{
    color: #F5F5F5;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.media-icons{
    display: flex;
    align-items: center;
}

.media-icons > a{
    margin-left: 1em;
}

.media-icons > a:first-of-type{
    margin-left: 0;
}

.media-icons img:hover, .media-icons img:focus{
    background-color: #2C2C2C;
    transition: background-color 200ms;
}

input[type="submit"]{
    background-color: black;
    color:#F5F5F5;
}

input[type="submit"]:hover, input[type="submit"]:focus{
    cursor: pointer;
    background-color: #12143b;
    transition: background-color 200ms;
}

input[type="email"]{
    border: none;
    text-align: center;
    max-width: 50%;
}

input{
    border: none;
    font-size: 20px;
    margin: 1em 0;
    padding: 0.7em 1em;
}

#email-stuff{
    display: flex;
    justify-content: center;
}

.selectorMain h1 {
    color: #F5F5F5;
    text-align: center;
    font-size: 50px;
}

.selectorMain hr {
    width: 85%
} 

.cars h2 {
    color: #F5F5F5;
    font-size: 30px;
    align-self: flex-start;
    background-color: #2C2C2C;
    border: 3px solid #FCC900;
    border-bottom-left-radius: 8px;
    margin-top: -0.73em;
    margin-left: 0.54em;
    padding: 0.1em;

}

.cars article {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-self: flex-start;
}

.cars article p {
    margin-left: 0.3em;
    margin-top: -1em;
}



#carSelectorHeading {
    margin-top: 2em;
}

.selection {
    width: 100%;
    border: 3px solid #FCC900;
    border-radius: 50px;
    border-bottom-left-radius: 0;
    margin: 1em;
}

.selectorMain {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cars {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1165px;
    margin-left: 20%;
    margin-right: 20%;
}

p {
    color: #f5f5f5;
}

.selectorBody footer {
    margin-top: 3em;
}
/* carpage */
.carHero {
    display: flex;
    flex-direction: column;
    align-content: center;
    margin-top: -5em;

}

.carHero h1, .carCreator h2, .confirmInfo h1  {
    color: #f5f5f5;
    font-size: 50px;
    align-self: center;
    font-weight:normal;
}

.carHero img {
    width: 100%;
    align-self: center;
    max-height: 95vh;
}

.carHero h2 {
    color: #f5f5f5;
    font-size: 35px;
}

.carHero section {
    display: flex;
    justify-content: center;
    width: 100%;

}

#sixty {
    margin-left: 4em;
    margin-right: 5.3em;
}

.carpage {
    display: flex;
    flex-direction: column;
}

.carHero hr {
    width: 99.94%;
}

.carCreator {
    display: flex;
    flex-direction: column;
    margin-top: 4em;
}

.carCreator img {
    align-self: center;
    border-radius: 50px;
    border: 3px solid #FCC900;
    width: 90%;
    margin: 0 0em 0 0em;
}

.carCreator .button {
    border: 2px solid #FCC900;
    align-self: center;
    text-align: justify;
    font-size: 40px;
    font-weight:normal;
    padding: 0.5em 3em;
    margin-top: 1em;
}

.carCreator p {
    text-align: center;
    margin-top: -0.6em;
}

.carDesc {
    margin-top: 10em;
    display: flex;
    justify-content: center;
    width: 100%;

}

.carDesc h3 {
    color: #f5f5f5;
    font-size: 30px;
    text-decoration: underline;
}

.carDesc > article > img {
    border: 3px solid #FCC900;
    border-radius: 25px;
    width: 100%;
    justify-self: center;
}

.carDesc > article {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: max-content;
    margin: 0 7em 0 7em;
}

.carDesc > article > h3 {
    align-self: flex-start;
}

.carDesc > article > p {
    align-self: flex-start;
}

/* homepage */
.homepage p, h2{
    font-weight: 400;
}

.hero{
    text-indent: -9999px;
    background-image: url("images/KS_config_hanger.png");
    padding: 45vh 1vw;
    background-position: center;
    background-attachment: fixed;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 0px 8px 3px 2px rgba(0, 0, 0, 0.50);
}

.card{
    display: flex;
    margin-top: 5em;
    background-position: center;
    background-size: 100% 100%;
    padding: 2em 0;
}

.card-left{
    background-image: url("images/cardL-background.png");
    justify-content: flex-end;
}

.card-right{
    background-image: url("images/cardR-background.png");
    justify-content: flex-start;
}

.card-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color:#f5f5f5;
    text-align: left;
    max-width: 550px;
    margin-left: 15%;
    margin-right: 15em;
}

.card-right .card-text{
    margin-left: 15em;
    margin-right: 16em;
}

.card-text h2{
    font-size: 40px;
    text-decoration-line: underline;
}

.card-text p{
    font-size: 23px;
}

.card-text a{
    font-size: 30px;
    border: 2px solid #FCC900;
    color: #F5F5F5;
    border-radius: 8px;
    background: #2C2C2C;
    align-self: flex-end;
    padding: 0.5rem 0.2rem;
    margin-right: 0.5em;
}

.card-right .card-text a{
    align-self: flex-start;
}

.card-text a:hover, .card-text a:focus{
    background-color: #5a651f;
    transition: background-color, 200ms;
}

.card img{
    border-radius: 50px;
    border: 3px solid #FCC900;
    max-height: 400px;
}

.home-desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10em;
}

.home-desc article{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #f5f5f5;
    max-width: 900px;
}

.home-desc h2{
    font-size: 40px;
    margin-top: 1.5em;
    margin-bottom: 0.1em;
}

.home-desc hr{
    width: 100%;
}

.home-desc p{
    font-size: 23px;
}

.home-desc > article img{
    max-height: 160px;
    margin: 3em 0 6em 0;
}

.active{
    color: black;
    background-color: #CCA300;
}

.pageOption {
  overflow: hidden;
  position: relative;
  margin: 4.7em auto 0;
  width: 99vw; 
  height: 55em;
}

.option, .option img { 
    width: 100%; 
    height: 100%; 
}

.option {
  overflow: hidden;
  position: absolute;  
  transform: skewX(-66.7deg);
  /* use javascript to update angle */
}
.option::before{
    background-image: url("images/background-img.webp");
    /* make dual-image background image?*/
    /* https://www.sitepoint.com/css3-transform-background-image/ */
}

.option:first-child {
  left: -.25em;
  transform-origin: 100% 0;
}

 .option:last-child {
  right: -.25em;
  transform-origin: 0 100%;
} 

.option img { 
    opacity: .5;
    transition: .5s;
}

.option img:hover { 
    opacity: 1; 
}

.option img, .option:after {
  transform: skewX(66.7deg);
  transform-origin: inherit;
}

.option:after {
  position: absolute;
  margin: .5em 1.65em;
  color: white;
  font-size: 50px;
  font-weight: 700;
  letter-spacing: .1em;
  text-transform: uppercase;
  content: attr(data-inf);
}

.option:first-child:after { 
    top: 0; 
    left: 0; 
}

.option:last-child:after { 
    right: 0; 
    bottom: 0; 
}

.to-top{
    position: fixed;
    right: 1em;
    bottom: 1em;
    scale: 0.8;
}

/* New stuff added 12/7 by OK */
.confirmation {
    display: flex;  
    margin-top: 4em

}

.confirmInfo {
    display: flex;
    flex-direction: column;
}

.confirmInfo hr {
    width: 100%;
}

.confirmInfo a {
    border: 3px solid #FCC900; 
    font-size: 30px;
    align-self: center;
    width: 80%;
    justify-content: center;
}

#section-page-main{
    display: flex;
    flex-direction: column;
}

#section-page-main h1 {
    color: #F5F5F5;
    text-align: center;
    font-size: 50px;
}

#section-page-main hr {
    width: 85%
} 

#products{
    align-self: center;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    max-width: 55vw;
    margin: 5em 0 2em 0;
}

.merch{
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    width: 15vw;
    max-height: 550px;
    opacity: .75;
    transition: opacity 500ms, box-shadow 500ms;
    border: 3px solid #FCC900;
    border-radius: 10px;
    margin-bottom: 4em;
    margin-left: 1em;
}

.merch p, a{
    color: black;
}

.product-text{
    margin: 0 1em;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.merch img{
    width: 15vw;
    max-width: 500px;
    max-height: 300px;
    height: 20vh;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom: 1px solid black;
}

.merch:nth-child(1), .merch:nth-child(4), .merch:nth-child(7){
    margin-left: 0;
}

.merch:hover{
    opacity: 1;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
}

#config-main{
    display: flex;
}

#config-main > img{
    width: 100%;
    object-fit: cover;
}

#config-all{
    display: flex;
    margin-top: 4.7em;
    background: rgba(0, 0, 0, 0.3);
}

#config-links{
    display: flex;
    flex-direction: column;
    border: 4px solid #FCC900;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    min-width: 6vw;
}

#config-links a{
    color: white;
    text-align: center;
    width: 100%;
    padding: 2em 0;
    border-bottom: 2px solid #FCC900
}

#config-bar{
    display: flex;
    flex-direction: column;
    border: 4px solid #FCC900;
    border-left: 0;
    min-width: 20vw;
}

#config-bar a{
    color: white;
    position: relative;
}

#config-options{
    display: flex;
    flex-direction: column;
    overflow: scroll;
    overflow-x: hidden;
    max-height: 79vh;
    min-height: 79vh;
}

.option-inner{
    display: flex;
    flex-direction: column;
}

.option-inner a{
    text-align: center;
    align-self: center;
    width: 90%;
    padding: 2em 0;
    margin: 1em 0;
    border-radius: 6px;
}

.colors-options{
    background-color: orange;
}

#confirm-config{
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    padding: 2em 0;
    background-color: #2C2C2C;
    border-top: 4px solid #FCC900;
    font-size: 20px;
    font-weight: 700;
}

#store-main{
    display: flex;
    flex-direction: column;
}

#store-main h1 {
    color: #F5F5F5;
    text-align: center;
    font-size: 50px;
}

#store-main hr {
    width: 85%
} 

#featured{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 4vh 10vw;
}

#featured a{
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    width: 15vw;
    max-height: 550px;
    opacity: .75;
    transition: opacity 500ms, box-shadow 500ms;
    border: 3px solid #FCC900;
    border-radius: 10px;
}

#featured img{
    width: 15vw;
    max-width: 500px;
    max-height: 300px;
    height: 20vh;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom: 1px solid black;
}

#featured a:hover{
    opacity: 1;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
}

#big-boy{

}

.shop-card{
    
}